# SqlServerDataChangeReader

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SqlServerDataChangeReader.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/SqlServerDataChangeReader/: Class1.cs  SqlServerDataChangeReader.csproj
Tests/SqlServerDataChangeReader.Test/: Class1Test.cs  SqlServerDataChangeReader.Test.csproj
