<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SqlServerDataChangeReader</Product>
    <Description>A library for reading Change Data Capture (CDC) entries from an Sql Server database.</Description>
    <PackageTags>sqlserver;cdc</PackageTags>
  </PropertyGroup>

</Project>
